apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gatus-app
  namespace: argocd
spec:
  destination:
    namespace: gatus-app
    server: https://kubernetes.default.svc
  project: gatus-project
  source:
    path: devops/gatus/
    repoURL: https://github.com/sezersanlikan/argocd.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true