apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sample-app2
  namespace: argocd
spec:
  destination:
    namespace: sample-app2
    server: https://kubernetes.default.svc
  project: sample-project2
  source:
    path: sample-app2/
    repoURL: https://github.com/sezersanlikan/argocd.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
